# SignalR

./: README.md  SignalRPrototype.sln  SignalRServer.sln
SignalRClient/: CommandDispatcher.cs  FilialSignalRService.cs  HandShake.cs  Program.cs  SignalRClient.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SignalRClient/Configurations/: CustomConfiguration.cs  CustomConfigurationPOJO.cs
SignalRClient/Connections/: ConnectionProvider.cs
SignalRClient/Connections/Template/: AbstractTemplateSetupConnection.cs  UnidadeColetaTemplateSetupConnection.cs
SignalRClient/Logging/: LoggerProvider.cs
SignalRClient/Providers/: ConnectionProvider.cs  PluginProvider.cs
SignalRClient/Template/: AbstractTemplateSetupConnection.cs  UnidadeColetaTemplateSetupConnection.cs
SignalRLibrary/: EndPointAttribute.cs  EventAttribute.cs  IPlugin.cs  Plugin.cs  SignalRLibrary.csproj
SignalRServer/: ACaller.cs  CallerController.cs  MainHub.cs  NameUserIdProvider.cs  Program.cs  SignalRServer.csproj  Startup.cs  TesteCaller.cs  TesteCallerController.cs  TesteHub.cs  appsettings.Development.json
SignalRServer/Authentication/: NameUserIdProvider.cs
SignalRServer/Caller/Controllers/: CallerController.cs  ImprimeCallerController.cs  TesteCallerController.cs
SignalRServer/Caller/Models/: ACaller.cs  ImprimeCaller.cs  TesteCaller.cs
SignalRServer/Logging/: LoggerProvider.cs
SignalRServer/SignalR/Hubs/: MainHub.cs
WorkerService1/: WorkerService1.csproj
drvPluginEtiquetadoraImpressao/: EtiquetadoraImpressao.cs  drvPluginEtiquetadoraImpressao.csproj
drvPluginRelatorioImpressao/: RelatorioImpressao.cs  drvPluginRelatorioImpressao.csproj
